*{
    margin: 0;
    padding: 0;
}
@font-face {
    font-family: 'TTDrugs';
    src: url('../fonts/Drugs.otf');
    font-weight: bold;
    font-style: normal;
}
a{
    text-decoration: none;
    color: #fff;
    display: inline-block;
}
li{
    text-decoration: none;
    list-style: none;
    display: inline-block;
}
div { 
    color:#fff;
}
body{
    font-family: 'TTDrugs', sans-serif;
    box-sizing: border-box;
}

.container{
    margin: auto;
    width: 90%;
}

/* --------------header------------------*/


header {
    background-color: rgba(42, 50, 55);
    padding: 2px ; 
    position: fixed;
    width: 100%;
    height: 87px;
    z-index: 99;
}
.header {
    display:grid;
    grid-template-columns: 21% 75%;
    grid-column-gap: 4%; 
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
}
.Logo{
    width: 150px;
}
.header__nav{
   
    text-align: right;
}
.nav__text{
    display: inline;
    padding-top: 10px;  
    font-size: 16px;
    line-height: 20px;
    text-align: right;
    font-weight: 600;
}
.icon {
    line-height: 1;
    box-sizing: border-box;
    width: 20px;
    align-items: center;
}
.topnav{
    min-height: 50px;
    font-size: 16px;
    display: block;
}
.topnav a{  
    text-align: center;
    padding: 15px 25px;
    font-size: 15px;
    position: relative;
}
.topnav a:hover{
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: #3b4850;
}

.modal__menu{
    display: none;
}
.VIN{
    position: relative;
}
#search {
    display: none;
    position: absolute;
    padding: 15px;
    background-color: #3b4850;
    border-top: 1px solid #475258;
    width: 152px;
}


#search input{
    border: 2px solid #475358;
    padding: 10px;
    width: 100%;
    background-color: #293237;
    color: #fff;
}
#search button {
    padding: 8px;
    width: 100%;
    margin-top: 10px;
    font-size: 18px;
    display: inline-block;
    color: white;
    border: 2px solid transparent;
    border-radius: 2px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}



/* --------------footer------------------*/
footer {
    background: #2a3237; 
}
footer div{
    color: #afafaf;
}

.footer__nav {  
    border-bottom: 1px solid #353e42;
}
.footer__nav a{  
    text-align: center;
    padding: 30px 15px;
    font-size: 15px;
    color: #afafaf;
}
.footer__container{
    display:grid;
    grid-template-columns: 20% 50% 25%;
    grid-column-gap: 3%;
    padding-top: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #353e42;
}
.footer__networks a{
    margin: 5px;
}
.networks__icon{
    color: #fff;
    border-radius: 3px;
    background-color: #3b4850;  
    padding: 5px;
    width: 25px;
    height: 25px;
    font-size: 24px;
    text-align: center;
}
.networks__icon:hover{
    color: #00a8ff
}

.footer__networks p{
    margin-bottom: 15px;
}

.footer__about{
    font-size: 15px;
}
.footer__contact{
    font-size: 15px;
}
.footer__contact p {
    margin-bottom: 15px;
}
.footer__contact a {
    color: darkseagreen;
}
.footer__bottom{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 50px;
    font-size: 18px;
}
.footer__bottom span{
    padding-top: 10px;
}


/*----------------------------------modal------------------------------*/
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.9); 
    border: 2px solid black ;
}

/* Modal Content/Box */
.modal-content1 {
    max-width: 550px;
    background-color:rgb(42, 50, 55);
    margin: 10% auto; 
    height: 500px; 
    padding: 20px;
    width: 80%; 
    color: white;
    text-align: center;
    font-size: 30px;
    padding-top: 50px;
    border-radius: 3px;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
    position: relative;
}

.modal-content1 form{
    width: 80%;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}
.modal-content1 input,select{
    border: 2px solid white;
    background-color: #485761;
    padding: 20px;
    margin-bottom: 20px;
    font-family: sans-serif;
    font-size: 16px;
    color: #fff;
    outline: none;
}
.modal-content1 button {
    width: 100%;
    font-size: 18px;
    background-color:  white;
    color: #31b9ff;
    padding: 20px 30px;
    border: white solid 1px;
    border-radius: 3px;
    margin-top: 20px;
}
.modal-content1 button:hover {
    border: #31b9ff solid 1px;
    background: #31b9ff;
    cursor: pointer;
    transition: all 0.3s ease;
    color: white;
}

.modal-content2 {
    max-width: 550px;
    background-color: white;
    color: black;
    margin: 10% auto; 
    height: 500px; 
    padding: 20px;
    width: 80%; 
    text-align: center;
    font-size: 30px;
    padding-top: 50px;
    border-radius: 3px;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
    position: relative;
}
.modal-content2 a{
 color: black;
}
::placeholder { 
    color: #ffffff;
    opacity: 1; /* Firefox */
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 26px;
    font-weight: bold;
    border: 1px solid white;
    border-radius: 50%;
    width: 28px;
    height: 28px;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.open-modal {
    background: transparent;
    border: none;
    color: white;
    font-size: 28px;
    padding-left: 15px;
}
.open-modal span{
    font-size: 16px;
}
.open-modal:hover {
    cursor: pointer;
}
/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}


/* -------------------------------media -------------------------------*/

@media screen and (min-width:1200px){
    .container{
        max-width: 1170px;
    }
    
}

@media screen and (max-width:1200px){
    .modal__menu{
        display: block;
    }
    .topnav{
        display: none;
    }
    
}


@media screen and (max-width:768px){
    .container{
        width: 75%;
    }
    .header{
        grid-template-columns: 50% 50%;  
        align-items: flex-end;
    }
    .nav__text {
        display: none;
    }
    .Logo{
       padding-top: 20px;
    }
    
   /* -------------- media footer------------------*/
   
    .footer__container{
        grid-template-columns: 100%;
        justify-items: center;
        text-align: center;
    }
    .footer__nav  {
       padding-top: 20px;
    }
    .footer__nav a {
        text-align: center;
        padding: 10px 10px;
    }
    .footer__container div{
       margin-top: 10px;
    }
    .footer__bottom{
        flex-direction: column;
        text-align: center;
    }
    .footer__bottom a{
        padding-top: 20px;
    }
    .img__hover{
        height: 60%;
    }
    
}